{
  "name": "jbook",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ktsolkas.github.io/transpiling_app/",
  "dependencies": {
    "@babel/parser": "^7.18.4",
    "@babel/traverse": "^7.18.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@monaco-editor/react": "^4.4.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-resizable": "^3.0.0",
    "@uiw/react-md-editor": "^3.14.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "^0.14.42",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^4.0.0",
    "jsesc": "^3.0.2",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.33.0",
    "monaco-jsx-highlighter": "^2.0.4",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-resizable": "^3.0.4",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "2.2.1"
  }
}
